<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/fragmentProfile2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="Google Maps" />

    <item
        android:id="@+id/fragmentPost"
        android:icon="@drawable/ic_friend"
        android:title="Post" />
    <item
        android:id="@+id/fragmenthoidap"
        android:icon="@drawable/ic_find"
        android:title="Hỏi đáp" />
    <item
        android:id="@+id/fragmentPostName"
        android:icon="@drawable/ic_message"
        android:title="Các bài post của tôi" />
    <item
        android:id="@+id/fragmentLogin"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />
</menu>